#!/bin/bash


# Deprecated: see the setup steps in the readme / use setup.py instead

sudo apt-get update
sudo apt-get -y upgrade

sudo apt-get update
sudo apt-get -y upgrade

# Install setup tool
echo "Install setup tool"
wget https://bootstrap.pypa.io/ez_setup.py -O - | sudo python3.5

# Install Colors
# disabled this - only dep needed for stream_connector
#echo "Install Color"
#git clone https://github.com/verigak/colors.git
#cd color
#sudo python3.5 setup.py install

# Install REST framework (Falcon)
echo "Install REST framework (Falcon)"
git clone https://github.com/falconry/falcon.git
# install on python 3.5 (The one that you just has installed)
cd falcon
sudo python3.5 setup.py install

echo "Install docker-py library"
echo "Install docker-py"
git clone https://github.com/docker/docker-py.git
cd docker-py
sudo python3.5 setup.py install
